# ==============================================================================
# 字体
# ==============================================================================
font-family = "LigaSFMono Nerd Font"
font-size = 13
font-thicken = true
adjust-cell-height = 0

# ==============================================================================
# 主题 (Catppuccin Mocha, 与 tmux/p10k 一致)
# ==============================================================================
theme = "Catppuccin Mocha"

# ==============================================================================
# 窗口
# ==============================================================================
window-padding-x = 12
window-padding-y = 8
macos-titlebar-style = tabs
background-opacity = 0.95
background-blur = 20
window-save-state = always

# ==============================================================================
# 光标
# ==============================================================================
cursor-style = bar
cursor-style-blink = true

# ==============================================================================
# 终端兼容性
# ==============================================================================
# Ghostty 默认 TERM=xterm-ghostty，老服务器（CentOS/RHEL）不认识，
# 会导致光标键、删除键、Backspace 等异常。降级为 xterm-256color 保证兼容。
# 注意：tmux 内部会自动提升为 tmux-256color，不受此设置影响。
term = xterm-256color

# ==============================================================================
# 交互
# ==============================================================================
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
shell-integration = zsh

# ==============================================================================
# 快捷键
# ==============================================================================
# 分屏由 tmux 管理，Ghostty 不绑定分屏快捷键
# Tab 管理
keybind = super+t=new_tab
keybind = super+w=close_surface
# 字号调整
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size
