" =========================
" Vim-Plug
" =========================
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-commentary'
Plug 'sheerun/vim-polyglot'
Plug 'christoomey/vim-tmux-navigator'
Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'morhetz/gruvbox'

call plug#end()

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" =========================
" 界面
" =========================
syntax on
set number
set relativenumber
set cursorline
set showmatch
set ruler
set laststatus=2
set title
set noshowmode
" 主题（通过 symlink 管理，运行 switch-theme.sh 切换）
if filereadable(glob('~/.vim/theme.vim'))
  source ~/.vim/theme.vim
endif
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

" =========================
" 缩进
" =========================
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set nowrap
filetype plugin indent on

" =========================
" 搜索
" =========================
set hlsearch
set incsearch
set ignorecase
set smartcase

" =========================
" 文件
" =========================
set nobackup
set noswapfile
set nowritebackup
set noundofile
set autoread
set autochdir
set clipboard=unnamedplus

" =========================
" 性能与习惯
" =========================
set encoding=utf-8
set history=1000
set wildmenu
set scrolloff=5
set sidescrolloff=15
set backspace=indent,eol,start

" =========================
" 快捷键
" =========================
let mapleader = ","

nnoremap <C-s> :w<CR>
nnoremap <C-q> :q<CR>
nnoremap <leader><space> :nohlsearch<CR>

nnoremap H ^
nnoremap L $
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k

map <F3> :NERDTreeToggle<CR>
set pastetoggle=<F2>
